PROCEDURE insertion_sort(Var tab:INTEGER)
VAR
    i, j, key :INTEGER;
BEGIN
   FOR j FROM 1 TO tab.length-1 STEP 1  DO
    key:= tab[j];
    i := j-1
    WHILE (i >= 0 AND tab[i] > key) DO
        tab [i+1] := tab [i];
        i = i-1;
        tab[i+1] := key
    END_WHILE
   END_FOR
END
ALGORITHM sort_table
VAR
    card : ARRAY_OF INTEGER[15];
BEGIN
    FOR i FROM 0 TO 14  DO
        write("give the value of "+i+"index");
        read(card[i]);
    END_FOR

    insertion_sort(card)

    write(card)
END
