ALGORITHM distinct_elements
VAR
    set1, set2 : ARRAY_OF INTEGER[50];
    sum: INTEGER := 0;
BEGIN
/*Read the size of first set and add it's value */
    write("give the size of the first set")
    Read(size1);
    FOR i FROM 0 TO max size1-1 DO
        write("give the value of "+i+"index")
        Read(set[i])
    END_FOR

    /*Read the size of the second set and add it's value*/
    write("give the size of the second set")
    Read(size2);
    FOR j FROM 0 TO max size2-1 DO
        write("give the value of "+j+"index")
        Read(set[j])
    END_FOR
    /*Find the elements that exist in the fisrt set and not in the second*/
    
    FOR k FROM 0 TO max size1-1  DO
    exist := false;
        FOR i FROM 0 TO max size2-1 step  DO
            IF (set1[k]<>set2[i]) THEN
                sum := sum + set1[k]
            END_IF
        END_FOR
        IF (exist = false) THEN
            sum := sum + set1[k]
        END_IF
    END_FOR
END
